{
  "nav": {
    "home": "الرئيسية",
    "about": "من نحن",
    "services": "الخدمات",
    "projects": "المشاريع",
    "testimonials": "آراء العملاء",
    "contact": "تواصل معنا",
    "cta": "اعرض عقارك الآن",
    "lang": "EN"
  },
  "hero": {
    "title": "مرحبًا بكم في Aqarie",
    "subtitle": "حلول عقارية متكاملة في مصر"
  },
  "loading": {
    "aq": "A.Q"
  },
  "footer": {
    "rights": "© 2025 Aqarie Real Estate Solutions. All rights reserved.",
    "contact": "تواصل معنا"
  },
  "projects": {
    "title": "مشاريعنا",
    "desc": "نماذج مشاريع قمنا بتسويقها"
  },
  "testimonials": {
    "title": "آراء العملاء",
    "items": [
      "خدمة ممتازة ومتابعة من البداية للنهاية.",
      "فريق محترف وفهم عالي لاحتياجات السوق.",
      "أنصح بالتعامل مع Aqarie لجميع أنواع الاستثمار."
    ]
  }
}