{
  "nav": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "projects": "Projects",
    "testimonials": "Testimonials",
    "contact": "Contact",
    "cta": "List Your Property",
    "lang": "AR"
  },
  "hero": {
    "title": "Welcome to Aqarie",
    "subtitle": "Comprehensive real estate solutions in Egypt"
  },
  "loading": {
    "aq": "A.Q"
  },
  "footer": {
    "rights": "© 2025 Aqarie Real Estate Solutions. All rights reserved.",
    "contact": "Contact Us"
  },
  "projects": {
    "title": "Our Projects",
    "desc": "Sample projects we marketed"
  },
  "testimonials": {
    "title": "Testimonials",
    "items": [
      "Excellent service and support from start to finish.",
      "Professional team with deep market understanding.",
      "Highly recommend Aqarie for any investment."
    ]
  }
}